;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=None
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Damage",DevComment="")
+GameplayTagList=(Tag="Damage.Explosion",DevComment="")
+GameplayTagList=(Tag="Damage.Magic",DevComment="")
+GameplayTagList=(Tag="Damage.Magic.Air",DevComment="")
+GameplayTagList=(Tag="Damage.Magic.Earth",DevComment="")
+GameplayTagList=(Tag="Damage.Magic.Fire",DevComment="")
+GameplayTagList=(Tag="Damage.Magic.Water",DevComment="")
+GameplayTagList=(Tag="Damage.Projectile",DevComment="")
+GameplayTagList=(Tag="Damage.Slicing",DevComment="")
+GameplayTagList=(Tag="SpecialCardEffect.OneMoreDraw",DevComment="")
+GameplayTagList=(Tag="SpecialCardEffect.Reshuffle",DevComment="")
+GameplayTagList=(Tag="SpecialCardEffect.TakeFromDiscardedPile",DevComment="")

